<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    
    <header>

        <h1>Portfolio</h1>

        <nav>
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Proyects">Proyects</a>
            <a href="#Contact">Contact</a>

        </nav>


    </header>

    <section id="Home">

        Aqui va absolutamente todo

    </section>
</body>
</html>