body{
    margin: 0;
    font-family: sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #264653;
    padding: 10px;
    color: #E9C46A;
}

header h1{
    padding-left: 10px;
}

a{
    text-decoration: none;
    color: #E9C46A;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}



nav a:hover{
    color: #E76F51;
}

@media (max-width: 1050px) {
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
        text-align: center;
    }
    
}
